<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Проверка подписки</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        font-family: "Segoe UI", sans-serif;
        height: 100%;
        width: 100%;
        color: white;
        overflow: hidden;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
        padding: 40px 20px;
        position: relative;
        box-sizing: border-box;
      }

      h1 {
        font-size: 2.2rem;
        margin-bottom: 10px;
      }

      p {
        font-size: 0.95rem;
        color: #aaa;
        margin-bottom: 32px;
        max-width: 80%;
        margin-top: 0px;
      }

      .buttons {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
      }

      .btn {
        padding: 12px 16px;
        border-radius: 8px;
        border: none;
        color: white;
        font-size: 0.9rem;
        cursor: pointer;
        background: linear-gradient(135deg, #d14fff, #3399ff);
        text-align: left; /* <-- выравнивание текста по левому краю */
        display: flex; /* делаем flex-контейнер */
        justify-content: flex-start; /* выравниваем влево */
        align-items: flex-start; /* по верхнему краю */
        height: 70px; /* можно фиксировать высоту для предсказуемости */
        width: 160px; /* или использовать min-width */
      }

      .image-corner {
        position: absolute;
        bottom: -20px;
        right: -20px;
        width: 30vw;
        max-width: 160px;
        height: auto;
        z-index: 0;
      }

      @media (max-width: 400px) {
        h1 {
          font-size: 1.8rem;
        }
        .btn {
          font-size: 0.85rem;
          padding: 10px 14px;
          width: 130px;
          height: 130px;
        }
        .image-corner {
          width: 35vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Проверка<br />на подписку</h1>
      <p>Сделано с целью, чтобы как-то поддержать автора</p>

      <div class="buttons">
        <button class="btn" onclick="checkSubscription()">
          Проверить подписку
        </button>
        <a href="https://t.me/nix_ux_view">
          <button target="_blank" class="btn">Подписаться на канал</button>
        </a>
      </div>

      <img
        src="assets/Union.png"
        alt="угловое изображение"
        class="image-corner"
      />
    </div>

    <script src="js/check-subscription.js"></script>
  </body>
</html>
